--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l431cct6\startup_stm32l431xx.o"
"stm32l431cct6\main.o"
"stm32l431cct6\gpio.o"
"stm32l431cct6\stm32l4xx_it.o"
"stm32l431cct6\stm32l4xx_hal_msp.o"
"stm32l431cct6\stm32l4xx_hal.o"
"stm32l431cct6\stm32l4xx_hal_rcc.o"
"stm32l431cct6\stm32l4xx_hal_rcc_ex.o"
"stm32l431cct6\stm32l4xx_hal_flash.o"
"stm32l431cct6\stm32l4xx_hal_flash_ex.o"
"stm32l431cct6\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431cct6\stm32l4xx_hal_gpio.o"
"stm32l431cct6\stm32l4xx_hal_i2c.o"
"stm32l431cct6\stm32l4xx_hal_i2c_ex.o"
"stm32l431cct6\stm32l4xx_hal_dma.o"
"stm32l431cct6\stm32l4xx_hal_dma_ex.o"
"stm32l431cct6\stm32l4xx_hal_pwr.o"
"stm32l431cct6\stm32l4xx_hal_pwr_ex.o"
"stm32l431cct6\stm32l4xx_hal_cortex.o"
"stm32l431cct6\stm32l4xx_hal_exti.o"
"stm32l431cct6\system_stm32l4xx.o"
"stm32l431cct6\simpleschedu.o"
"stm32l431cct6\cortex-m4.o"
"stm32l431cct6\program.o"
--strict --scatter "STM32L431CCT6\STM32L431CCT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L431CCT6.map" -o STM32L431CCT6\STM32L431CCT6.axf